<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_pass"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="숫자로 로그인"
        android:textColor="@color/teal_200"/>

    <Button
        android:id="@+id/dialog_zimoon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="지문으로 로그인"
        android:textColor="#00BCD4" />


</LinearLayout>