<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.lol.main.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <Button
            android:id="@+id/m_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Master"
            android:textSize="10dp"
            android:textColor="#7A7A7A"
            android:background="#00ff0000"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />

        <Button
            android:id="@+id/gm_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="GM"
            android:textSize="10dp"
            android:textColor="#7A7A7A"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/guideline2" />

        <Button
            android:id="@+id/c_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:gravity="center"
            android:text="Chal"
            android:textSize="10dp"
            android:textColor="#7A7A7A"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <View
            android:id="@+id/m_view"
            android:layout_width="95dp"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

        <View
            android:id="@+id/gm_view"
            android:layout_width="95dp"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

        <View
            android:id="@+id/c_view"
            android:layout_width="95dp"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

